<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      margin: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
    #headerImage {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
    #yes-btn {
      background-color: #4CAF50;
      color: white;
      border: none;
    }
    #no-btn {
      background-color: #f44336;
      color: white;
      border: none;
    }
    #content {
      display: flex;
            flex-direction: column;
            align-items: center;
    }
  </style>
</head>
<body>
  <div id="content">
  <img id="headerImage" src="landing.gif" alt="Valentine's Day Image">

  <h1>Will you be my Valentine?</h1>
  <a href="yes.html"><button id="yes-btn">Yes</button></a>
  <button id="no-btn" onclick="moveAndChange()">No</button>
</div>
  <script>
    var currentIndex = 0;
    var messages = [
        "Don't go!",
        "Please reconsider...",
        "Give me a chance?",
        "I'll make it up to you!",
        "One more try?",
        "Last chance my machli",
        "Sochle, me ro dunga",
      ];

    function increaseSize() {
      var yesButton = document.getElementById('yes-btn');
      var computedStyle = window.getComputedStyle(yesButton);
      var fontSize = parseFloat(computedStyle.getPropertyValue('font-size'));
      yesButton.style.fontSize = ((fontSize)*1.2) + 'px';
    }

    function moveAndChange() {
      var noButton = document.getElementById('no-btn');
      var img = document.getElementById('headerImage')
      var bodyWidth = document.body.clientWidth;
      var bodyHeight = document.body.clientHeight;

      var newLeft = Math.random() * (bodyWidth - 100);
      var newTop = Math.random() * (bodyHeight - 50);

      noButton.style.position = 'absolute'
      noButton.style.left = newLeft + 'px';
      noButton.style.top = img.height + newTop + 'px';

      currentIndex = Math.floor((currentIndex+1)%messages.length);
      noButton.textContent = messages[currentIndex];

      increaseSize();
    }
  </script>
</body>
</html>
