<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            text-align: center;
            margin-top: 50px;
        }
        #content {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        #landingImage {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }

        #yay 
    </style>
</head>
<body>
    <div id="content">
        <!-- ge for the landing page --> 
<img id="landingImage" src="yes.gif" alt="Landing Page Image"><br>
<h1> Yay, my baby!!! </h1>
    </div>


</body>
</html>
