<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>St. Valentines Day | About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_700.font.js" type="text/javascript"></script>
</head>
<body id="page2">
<div class="tail-top">
  <div class="tail-bottom">
    <!-- HEADER -->
    <div id="header">
      <ul class="site-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        <li class="last"><a href="sitemap.html">Site Map</a></li>
      </ul>
      <div class="nav-list">
        <ul>
          <li><a href="#"><img src="images/pic1.gif" alt="" /></a></li>
          <li class="last"><a href="#"><img src="images/pic2.gif" alt="" /></a></li>
        </ul>
      </div>
      <div class="logo"><a href="#"><img src="images/logo.gif" alt="" /></a></div>
    </div>
    <!-- CONTENT -->
    <div id="content">
      <div class="inner_copy">More <a href="#">Website Templates</a> @ Templates.com!</div>
      <div class="indent">
        <div class="wrapper">
          <div class="col-1">
            <div class="box">
              <div class="top">
                <div class="bot">
                  <div class="inner">
                    <h3>Categories:</h3>
                    <ul class="list">
                      <li><a href="#">Autumn Gifts</a></li>
                      <li><a href="#">Cookie Bouquets</a></li>
                      <li><a href="#">Engravable Gifts</a></li>
                      <li><a href="#">Flowers and Plants</a></li>
                      <li><a href="#">For Couples</a></li>
                      <li><a href="#">For Dad</a></li>
                      <li><a href="#">For Her</a></li>
                      <li><a href="#">For Him</a></li>
                      <li><a href="#">For Kids</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="box1">
              <div class="top">
                <div class="bot">
                  <div class="inner">
                    <h3>What&rsquo;s New?</h3>
                    <div class="img-box"><a href="#"><img src="images/extra-img.jpg" alt="" /><span>Product #045<b>$49.99</b></span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="indent1">
              <h2>About <b>Your Website</b></h2>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</p>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
            </div>
            <div class="box3">
              <div class="top">
                <div class="bot">
                  <div class="inner">
                    <h3>About Your Team:</h3>
                    <ul class="list3">
                      <li><img src="images/img-wrapper.gif" alt="" /><b><a href="#">Team Member One</a></b> He is supposed to be the most important member of your team. Ususally this is the person who started the website. Maybe it is worth to write why he made such a desicion, what inspired him and what are his plans for the future.</li>
                      <li><img src="images/img-wrapper.gif" alt="" /><b><a href="#">Another Team Member</a></b> We are completly lost on what he's responsible for but we hope that you know it ;) We also hope that you will tell it to the rest of the world including us by placing some real text here.</li>
                      <li><img src="images/img-wrapper.gif" alt="" /><b><a href="#">The Last Team Member</a></b> We are completly lost on what he's responsible for but we hope that you know it ;) We also hope that you will tell it to the rest of the world including us by placing some real text here.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="form-box">
              <div class="top">
                <div class="bot">
                  <div class="inner">
                    <h3>Site Search:</h3>
                    <form action="#" method="post" id="form">
                      <div class="form">
                        <input type="text" />
                        <a href="#"><img src="images/button-search.gif" alt="" /></a></div>
                      <p>Use keywords to find the product you are looking for.</p>
                      <div><a href="#">Advanced Search</a></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="box2">
              <div class="top">
                <div class="bot">
                  <div class="inner">
                    <h3>Latest News:</h3>
                    <ul class="list1">
                      <li><b><a href="#">Jan 25, 2010</a></b>Satus error sit voluptatem accusatium dolorem.</li>
                      <li><b><a href="#">Jan 12, 2010</a></b>Totam rem aperiam, eaque ipsa quae sequi nesciunt eque porro.</li>
                      <li><b><a href="#">Jan 02, 2010</a></b>Nemo enim ipsam volupta- tem qoluptas sed.</li>
                      <li><b><a href="#">Dec 27, 2009</a></b>Dolores eos qui ratione voluptatem.</li>
                      <li><b><a href="#">Dec 13, 2009</a></b>Satus error sit voluptatem accusatium dolorem</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <div id="footer">
      <p>Copyright - Type in Your Name Here &nbsp; &nbsp; &nbsp; &nbsp;Designed by &nbsp;<a href="http://www.templates.com"><img alt="" src="images/templates-logo.gif" /></a>&nbsp; Your Provider of <a href="http://www.templates.com">Website Templates</a></p>
    </div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
