/* TAGS */
* {margin:0;padding:0}
body {background:#e6fbff;font-family:Tahoma,Arial,helvetica,sans-serif;font-size:100%;line-height:1em;color:#5e5e5e;min-width:1000px}
object {vertical-align:top;outline:none}
input, textarea, select {font-family:Tahoma,Arial,helvetica,sans-serif;font-size:1em;vertical-align:middle;font-weight:normal}
p {margin:0;padding:0}
img {border:0;vertical-align:top;text-align:left}
/* ALIGMENT */
.fleft {float:left}
.fright {float:right}
.clear {clear:both}
.alignright {text-align:right}
.aligncenter {text-align:center}
.wrapper {width:100%;overflow:hidden}
.container {width:100%}
/* TAILING */
.tail-top {background:url(images/tail-top.gif) left top repeat-x #fff}
.tail-bottom {background:url(images/tail-bottom.gif) left bottom repeat-x}
/* GLOBAL */
#header, #content, #footer {font-size:0.75em;width:1000px;margin:0 auto}
.col-1, .col-2, .col-3 {float:left}
/* FORMS */
#form .form {height:29px;width:100%;overflow:hidden}
#form input {width:119px;float:left;padding:1px 0 1px 3px;background:#fff;border:1px solid #a7ccce;vertical-align:top;line-height:1.2em;margin-right:5px}
#form a {float:left}
#contacts-form {clear:right;width:100%;overflow:hidden}
#contacts-form fieldset {border:none;float:left}
#contacts-form .field {clear:both;height:22px}
#contacts-form label {float:left;width:97px;font-weight:bold;color:#5e5e5e}
#contacts-form input {width:347px;padding:1px 0 1px 3px;border:1px solid #5eb2c1;color:#70635b;float:left}
#contacts-form textarea {width:347px;height:360px;padding:1px 0 1px 3px;border:1px solid #5eb2c1;color:#70635b;float:left;margin-bottom:15px;overflow:auto}
#contacts-form a {color:#e62525}
/* LISTS  */
ul, ol {list-style:none}
.site-nav {padding-top:11px}
.site-nav li {float:left;font-size:17px;line-height:1.2em;text-transform:uppercase;padding:2px 42px 0 42px;background:url(images/divider.gif) repeat-y right top}
.site-nav li a {text-decoration:none;color:#133439}
.site-nav li a:hover {color:#e93434}
.site-nav li.last {background:none;padding-right:0}
.nav-list {position:absolute;right:113px;top:52px}
.nav-list li {float:left;padding:6px 17px 6px 15px;background:url(images/divider1.gif) repeat-y right top}
.nav-list li.last {background:none;padding-right:0}
.list li {padding:0 0 8px 11px;background:url(images/marker1.gif) no-repeat left 5px}
.list li a {color:#133439}
.list1 {margin-top:-15px}
.list1 li {color:#393939;padding-top:15px}
.list1 li b {display:block;padding-bottom:6px}
.list1 li a {text-decoration:none;color:#393939}
.list1 li a:hover {background:#fff}
.list2 {margin-top:-5px}
.list2 li {width:100%;overflow:hidden;vertical-align:top;padding-top:15px}
.list2 li img {float:left;margin:-10px 12px 0 0}
.list2 li b {display:block;padding-bottom:5px}
.list2 li b a {color:#5eb2c1;text-decoration:none} 
.list2 li b a:hover {color:#000}
.list3 {margin-top:-9px}
.list3 li {width:100%;overflow:hidden;vertical-align:top;padding-top:10px}
.list3 li img {float:left;margin:6px 12px 0 0}
.list3 li b {display:block;padding-bottom:5px}
.list3 li b a {color:#5eb2c1;text-decoration:none} 
.list3 li b a:hover {color:#000}
.list4 {padding-bottom:17px}
.list4 li {font-weight:bold;padding:0 0 5px 8px;background:url(images/marker2.gif) no-repeat left 6px}
.list4 li ul {padding-top:5px;margin-bottom:-5px}
.list4 li a {color:#e62525}
/* OTHER */
.img-box span {display:block;padding-top:20px;text-align:center;color:#133439}
.img-box span b {display:block;color:#e62525}
.img-box a {text-decoration:none}
p {margin-bottom:18px}
.p1 {margin-bottom:0}
.phone {float:right;margin-right:30px}
/* TXT, LINKS, LINES, TITLES */
a {color:#bc3027;outline:none}
a:hover {text-decoration:none}
h2 {font-size:24px;line-height:1.2em;text-transform:uppercase;color:#133439;margin-bottom:20px}
h2 span {color:#878787;padding-left:60px;display:inline-block}
h2 b {color:#e62525;position:relative;top:1px}
h2 strong {color:#5eb2c1;position:relative;top:1px}
h3 {font-size:20px;line-height:1.2em;color:#133439;text-transform:uppercase;margin-bottom:15px;font-weight:normal}
/* BOXES */
.box {background:url(images/box-tail.gif) repeat-y left top;width:208px;margin-bottom:20px}
.box .top {background:url(images/box-top.gif) no-repeat left top}
.box .bot {background:url(images/box-bot.gif) no-repeat left bottom;min-height:313px;height:auto!important;height:313px}
.box .inner, .box1 .inner, .box2 .inner {padding:25px 30px 25px 30px}
.box1 {background:url(images/box1-tail.gif) repeat-y left top;width:208px}
.box1 .top {background:url(images/box1-top.gif) no-repeat left top}
.box1 .bot {background:url(images/box1-bot.gif) no-repeat left bottom;min-height:289px;height:auto!important;height:289px}
.box2 {background:url(images/box2-tail.gif) repeat-y left top;width:208px}
.box2 .top {background:url(images/box2-top.gif) no-repeat left top}
.box2 .bot {background:url(images/box2-bot.gif) no-repeat left bottom;min-height:432px;height:auto!important;height:432px}
.box2 h3 {color:#7a2d2e}
.box3 {background:#f3f3f3;width:504px}
.box3 .top {background:url(images/box3-top.gif) no-repeat left top}
.box3 .bot {background:url(images/box3-bot.gif) no-repeat left bottom}
.box3 .inner {padding:25px 25px 20px 30px}
.box3 h3 {margin-bottom:9px}
.form-box {width:208px;background:url(images/form-box-tail.gif) repeat-y left top;margin-bottom:20px}
.form-box .top {background:url(images/form-box-top.gif) no-repeat left top}
.form-box .bot {min-height:170px;height:auto!important;height:170px;background:url(images/form-box-bot.gif) no-repeat left bottom}
.form-box .inner {padding:26px 20px 40px 30px}
.form-box h3, .form-box p {color:#fff}
.form-box h3 {margin-bottom:10px}
.form-box p {margin-bottom:6px}
.form-box a {color:#fbcec6}
/* HEADER */
#header {height:440px;background:url(images/header-bg.jpg) no-repeat left top;position:relative}
#header .logo {position:absolute;left:41px;top:63px}
/* CONTENT */
#content .col-1, #content .col-2 {margin-right:20px}
#content .col-1 {width:208px}
#content .col-2 {width:504px}
#content .col-3 {width:208px;float:right}
#content .indent {padding:30px 20px 40px 20px}
#content .indent1 {padding:20px 20px 30px 30px}
#content .inner_copy {border:0;color:#f00;float:left;width:50%!important;margin:-100px 0 0 0;overflow:hidden;line-height:0;padding:0;font-size:11px}

/* FOOTER  */
#footer {height:85px;background:url(images/footer-bg.gif) no-repeat left top}
#footer p {text-align:center;padding-top:33px;color:#133439}
#footer p a {color:#e62525}
#footer img {position:relative;top:-4px}